[gd_scene load_steps=8 format=3 uid="uid://3dw6xlotynkf"]

[ext_resource type="Script" uid="uid://d227o2lv8oxjh" path="res://orbit.gd" id="1_j4n3n"]
[ext_resource type="Script" uid="uid://b045i43aucklb" path="res://main.gd" id="1_ynt7j"]
[ext_resource type="Texture2D" uid="uid://cpd33lvyxjedx" path="res://assets/background-test.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://cko1c37bawhm0" path="res://assets/tank.svg" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://61ssauhjp5ex" path="res://assets/fuel.svg" id="4_7mycd"]
[ext_resource type="Script" uid="uid://dn0poplegmhor" path="res://fuel_gauge.gd" id="5_7mycd"]

[sub_resource type="Curve2D" id="Curve2D_a2kch"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 216, 295, -302.162, -0.65121, 302.162, 0.65121, 525, 101, 0, 0, 0, 0, 836, 302, 317.139, -2.60484, -317.139, 2.60484, 524, 495, 0, 0, 0, 0, 216, 295)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_ynt7j")

[node name="StaticBackground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h2yge")

[node name="Fuel" type="TextureProgressBar" parent="."]
offset_left = 1034.0
offset_top = 19.0
offset_right = 1130.0
offset_bottom = 59.0
texture_under = ExtResource("3_lquwl")
texture_progress = ExtResource("4_7mycd")
script = ExtResource("5_7mycd")

[node name="Orbit" type="Path2D" parent="."]
unique_name_in_owner = true
position = Vector2(-37.1291, -138.114)
scale = Vector2(1.12097, 1.54569)
curve = SubResource("Curve2D_a2kch")
script = ExtResource("1_j4n3n")
