[gd_scene load_steps=4 format=3 uid="uid://d38bucw5q2q2u"]

[ext_resource type="Script" uid="uid://jyfubykokonk" path="res://core/orbiting_body.gd" id="1_3x74s"]
[ext_resource type="Texture2D" uid="uid://r3qtpiwsrdmm" path="res://assets/spaceBuilding_023.png" id="2_ptdtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptdtg"]
size = Vector2(82, 32)

[node name="Player" type="PathFollow2D"]
script = ExtResource("1_3x74s")
metadata/_custom_type_script = "uid://jyfubykokonk"

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ptdtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ptdtg")
